name=SM05-RSXX Sensor intermediary module
version=1.0.0
author=HMatsufuji
maintainer=HMatsufuji
sentence=Sample code for SM05-RSXX sensor intermediary module.
paragraph=Sample code for SM05-RSXX sensor intermediary module using ESP32 in Arduino IDE
category=Other
url=
architectures=esp32